events {
  worker_connections 1024;
}

http {
  upstream web {
    server web_1:7070;
    server web_2:7070;
    server web_3:7070;
  }

  server {
    listen 70;
    server_name 185.250.192.69;

    location / {
      proxy_pass http://web;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
